    1  git
    2  sudo apt install nodejs
    3  wget https://nodejs.org/dist/v12.17.0/node-v12.17.0-linux-x64.tar.xz
    4  ls
    5  tar -xzfnode-v12.17.0-linux-x64.tar.xz
    6  tar -xzf node-v12.17.0-linux-x64.tar.xz
    7  tar -xf node-v12.17.0-linux-x64.tar.xz
    8  ls
    9  rm *.xz
   10  ls
   11  cd node-v12.17.0-linux-x64/
   12  ls
   13  ls bin
   14  cd ..
   15  sudo mkdir /usr/local/lib/node
   16  sudo mv /usr/local/lib/node/node-v12.17.0-linux-x64
   17  sudo mv node-v12.17.0-linux-x64 /usr/local/lib/node/nodejs
   18  export NODEJS_HOME=/usr/local/lib/node/nodejs
   19  export PATH=$NODEJS_HOME/bin:$PATH
   20  . ~/.profile
   21  node
   22  node -v
   23  npm version
   24  git clone https://github.com/cbauerswald/dragDropUpload.git
   25  ls
   26  cd dragDropUpload/
   27  node app.js 
   28  pip
   29  sudo apt install python-pip
   30  sudo apt-get update && sudo apt-get install python-pip
   31  python
   32  sudo apt-get install python3.8
   33  python
   34  vi profile
   35  ls
   36  cd ..
   37  cat /.profile
   38  cat ~/.profile
   39  vi ~/.profile
   40  python3
   41  python3.8
   42  cd dragDropUpload/
   43  pip
   44  pip instll -r requirements.txt 
   45  pip install -r requirements.txt 
   46  pip3 install -r requirements.txt 
   47  python3.8 -m pip install -r requirements.txt 
   48  python3 -m pip
   49  sudo apt install python3-pip
   50  pip3
   51  pip3 install -r requirements.txt 
   52  history
   53  echo history > ec2_bash_history.txt
   54  cat ec2_bash_history.txt 
   55  history > ec2_bash_history.txt 
